# AroundMe

./: README.md  wallet_UK_DIGITAL504196812.pkpass
app/: build.gradle
app/src/androidTest/java/com/infinity/aroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/aroundme/: MainActivity.java
app/src/main/java/com/infinity/aroundme/activities/: ChatActivity.java  DisplayUsersActivity.java
app/src/main/java/com/infinity/aroundme/domain/: Message.java  User.java
app/src/main/java/com/infinity/aroundme/service/: FireStore.java
app/src/main/java/com/infinity/aroundme/service/impl/: FireStoreImpl.java
app/src/main/java/com/infinity/aroundme/utilities/: DisplayUserAdapter.java  MessageListAdapter.java  Utils.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_list_users.xml  chat_activity.xml  display_users.xml  item_message_received.xml  item_message_sent.xml  list_item.xml  list_users_activity.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: style_chat.xml
app/src/test/java/com/infinity/aroundme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
